# Interview-Helper

./: README.md
Android/: build.gradle  local.properties  settings.gradle
Android/data/: build.gradle
Android/data/src/main/: AndroidManifest.xml
Android/data/src/main/java/kr/hs/dgsw/juyeop/data/: MyClass.kt
Android/data/src/main/java/kr/hs/dgsw/juyeop/data/base/: BaseDataSource.kt  BaseRemote.kt
Android/data/src/main/java/kr/hs/dgsw/juyeop/data/datasource/: AdviceDataSource.kt  AuthDataSource.kt  QuestionDataSource.kt  SolutionDataSource.kt  UploadDataSource.kt  UserDataSource.kt
Android/data/src/main/java/kr/hs/dgsw/juyeop/data/entity/: AdviceData.kt  AuthData.kt  QuestionData.kt  SolutionData.kt  UserData.kt
Android/data/src/main/java/kr/hs/dgsw/juyeop/data/mapper/: AdviceMapper.kt  AuthMapper.kt  QuestionMapper.kt  SolutionMapper.kt  UserMapper.kt
Android/data/src/main/java/kr/hs/dgsw/juyeop/data/network/remote/: AdviceRemote.kt  AuthRemote.kt  QuestionRemote.kt  SolutionRemote.kt  UploadRemote.kt  UserRemote.kt
Android/data/src/main/java/kr/hs/dgsw/juyeop/data/network/service/: AdviceService.kt  AuthService.kt  QuestionService.kt  SolutionService.kt  UploadService.kt  UserService.kt
Android/data/src/main/java/kr/hs/dgsw/juyeop/data/repository/: AdviceRepositoryImpl.kt  AuthRepositoryImpl.kt  QuestionRepositoryImpl.kt  SolutionRepositoryImpl.kt  UploadRepositoryImpl.kt  UserRepositoryImpl.kt
Android/data/src/main/java/kr/hs/dgsw/juyeop/data/util/: Constants.kt  Response.kt
Android/domain/: build.gradle
Android/domain/src/main/: AndroidManifest.xml
Android/domain/src/main/java/kr/hs/dgsw/juyeop/domain/: MyClass.kt
Android/domain/src/main/java/kr/hs/dgsw/juyeop/domain/base/: BaseUseCase.kt  ParamUseCase.kt
Android/domain/src/main/java/kr/hs/dgsw/juyeop/domain/entity/: Advice.kt  Auth.kt  Question.kt  Solution.kt  User.kt
Android/domain/src/main/java/kr/hs/dgsw/juyeop/domain/repository/: AdviceRepository.kt  AuthRepository.kt  QuestionRepository.kt  SolutionRepository.kt  UploadRepository.kt  UserRepository.kt
Android/domain/src/main/java/kr/hs/dgsw/juyeop/domain/request/: LoginRequest.kt  RegisterRequest.kt
Android/domain/src/main/java/kr/hs/dgsw/juyeop/domain/request/auth/: LoginRequest.kt  RegisterRequest.kt
Android/domain/src/main/java/kr/hs/dgsw/juyeop/domain/request/solution/: PostSolutionReqeust.kt  PutSolutionReqeust.kt
Android/domain/src/main/java/kr/hs/dgsw/juyeop/domain/usecase/: PostLoginUseCase.kt  PostRegisterUseCase.kt
Android/domain/src/main/java/kr/hs/dgsw/juyeop/domain/usecase/advice/: GetAdviceUseCase.kt  GetAllAdviceUseCase.kt
Android/domain/src/main/java/kr/hs/dgsw/juyeop/domain/usecase/auth/: PostLoginUseCase.kt  PostRegisterUseCase.kt
Android/domain/src/main/java/kr/hs/dgsw/juyeop/domain/usecase/question/: GetAllQuestionUseCase.kt  GetQuestionUseCase.kt
Android/domain/src/main/java/kr/hs/dgsw/juyeop/domain/usecase/solution/: DeleteSolutionUseCase.kt  GetAllSolutionUseCase.kt  GetSolutionUseCase.kt  PostSolutionUseCase.kt  PutSolutionUseCase.kt
Android/domain/src/main/java/kr/hs/dgsw/juyeop/domain/usecase/upload/: UploadAudioUseCase.kt  UploadVideoUseCase.kt
Android/domain/src/main/java/kr/hs/dgsw/juyeop/domain/usecase/user/: GetAllUserUseCase.kt  GetUserUseCase.kt
Android/domain/src/main/java/kr/hs/dgsw/juyeop/domain/util/: Utils.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Android/presentation/: build.gradle
Android/presentation/src/androidTest/java/kr/hs/dgsw/juyeop/interview/: ExampleInstrumentedTest.kt
Android/presentation/src/main/: AndroidManifest.xml
Android/presentation/src/main/java/kr/hs/dgsw/juyeop/interview/: InterviewApplication.kt  MainActivity.kt
Android/presentation/src/main/java/kr/hs/dgsw/juyeop/interview/base/: BaseActivity.kt  BaseViewModel.kt
Android/presentation/src/main/java/kr/hs/dgsw/juyeop/interview/base/view/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt
Android/presentation/src/main/java/kr/hs/dgsw/juyeop/interview/view/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SignUpCompleteActivity.kt  SplashActivity.kt
Android/presentation/src/main/java/kr/hs/dgsw/juyeop/interview/viewmodel/: MainViewModel.kt  SignInViewModel.kt  SignUpCompleteViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt
Android/presentation/src/main/java/kr/hs/dgsw/juyeop/interview/viewmodelfactory/: MainViewModelFactory.kt  SignInViewModelFactory.kt  SignUpCompleteViewModelFactory.kt  SignUpViewModelFactory.kt  SplashViewModelFactory.kt
Android/presentation/src/main/java/kr/hs/dgsw/juyeop/interview/widget/: BindingAdapter.kt  InterviewApplication.kt  SingleLiveEvent.kt  WidgetProvider.kt
Android/presentation/src/main/res/color/: selector_navigation.xml
Android/presentation/src/main/res/drawable/: drawable_button.xml  drawable_dialog.xml  drawable_navigation.xml  ic_people1.xml  ic_people2.xml  selector_button.xml  selector_sign_in.xml
Android/presentation/src/main/res/drawable-v24/: drawable_button2.xml  drawable_button_pressed.xml  drawable_button_pressed2.xml  drawable_tab.xml  selector_button2.xml
Android/presentation/src/main/res/layout/: activity_main.xml  activity_my_question.xml  activity_my_question_reply.xml  activity_my_solution.xml  activity_question_reply.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_complete.xml  activity_splash.xml  dialog_audio_record.xml  dialog_video_check.xml  dialog_video_take.xml  fragment_advice.xml  fragment_home.xml  fragment_my_info.xml  fragment_question.xml  fragment_rank.xml  fragment_recommand.xml  fragment_recruit.xml  item_advice.xml  item_question.xml  item_rank.xml  widget.xml
Android/presentation/src/main/res/menu/: menu.xml
Android/presentation/src/main/res/navigation/: navigation.xml
Android/presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/presentation/src/main/res/xml/: widget_provider.xml
Android/presentation/src/test/java/kr/hs/dgsw/juyeop/interview/: ExampleUnitTest.kt
Server/: HELP.md  build.gradle.kts
(+114 files in other folders)
