<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    android:initialLayout="@layout/widget"
    android:minWidth="340dp"
    android:minHeight="80dp"
    android:updatePeriodMillis="0"
    android:resizeMode="horizontal|vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" />