buildscript {
    ext {
        kotlin_version = "1.4.10"

        rxJavaVersion = "2.2.19"
        rxAndroidVersion = "2.1.1"
        rxBindingVersion = "3.1.0"
        rxRetrofitAdapterVersion = "2.9.0"

        daggerVersion = '2.29.1'

        retrofitVersion = "2.9.0"

        okHttpVersion = "4.8.1"

        lifeCycleVersion = '2.2.0'

        roomVersion = "2.2.5"

        navVersion = "2.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}